APP_NAME="BRACONGO Stages"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bracongo_stages
DB_USERNAME=bracongo_user
DB_PASSWORD=bracongo_pass_2024

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailtrap
MAILTRAP_API_KEY=
MAILTRAP_HOST=send.api.mailtrap.io
MAIL_FROM_ADDRESS="hello@bigfive.dev"
MAIL_FROM_NAME="${APP_NAME}"

# Alternative : SMTP classique
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=tls
