{
    "name": "bracongo-stages",
    "version": "1.0.0",
    "description": "Application de gestion des candidatures de stages BRACONGO",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "alpinejs": "^3.12.0",
        "autoprefixer": "^10.4.14",
        "axios": "^1.4.0",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.24",
        "tailwindcss": "^3.3.2",
        "vite": "^4.3.9"
    },
    "dependencies": {
        "intersection-observer": "^0.12.2",
        "sortablejs": "^1.15.0"
    }
} 