@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Styles modernes BRACONGO */
@layer base {
    html {
        font-family: 'Inter var', 'Inter', system-ui, sans-serif;
        scroll-behavior: smooth;
    }
    
    body {
        @apply bg-white text-bracongo-gray-800 antialiased;
        font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
    }

    /* Variables CSS personnalisées */
    :root {
        --bracongo-red: #E30613;
        --bracongo-black: #1F2937;
        --bracongo-white: #FFFFFF;
        --bracongo-gray-50: #F9FAFB;
        --bracongo-gray-100: #F3F4F6;
        --bracongo-gray-200: #E5E7EB;
        --bracongo-gray-600: #4B5563;
        --bracongo-gray-800: #1F2937;
        --bracongo-gray-900: #111827;
    }
}

@layer components {
    /* Header moderne */
    .modern-header {
        @apply fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-md border-b border-bracongo-gray-200 transition-all duration-300;
    }

    .navbar-container {
        @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
    }

    .navbar-content {
        @apply flex items-center justify-between h-20;
    }

    .logo-section {
        @apply flex items-center space-x-3;
    }

    .logo-text {
        @apply text-2xl font-bold text-bracongo-red;
    }

    .nav-links {
        @apply hidden md:flex items-center space-x-8;
    }

    .nav-link-modern {
        @apply text-bracongo-gray-600 hover:text-bracongo-red font-medium transition-colors duration-300 relative;
    }

    .nav-link-modern::after {
        content: '';
        @apply absolute bottom-0 left-0 w-0 h-0.5 bg-bracongo-red transition-all duration-300;
    }

    .nav-link-modern:hover::after {
        @apply w-full;
    }

    .cta-section {
        @apply flex items-center space-x-4;
    }

    /* Boutons modernes */
    .btn-primary-large {
        @apply inline-flex items-center px-8 py-4 text-lg font-semibold text-white bg-bracongo-red hover:bg-bracongo-red-dark rounded-xl shadow-medium hover:shadow-large transition-all duration-300 transform hover:scale-105;
    }

    .btn-secondary-large {
        @apply inline-flex items-center px-8 py-4 text-lg font-semibold text-bracongo-red bg-white border-2 border-bracongo-red hover:bg-bracongo-red hover:text-white rounded-xl shadow-medium hover:shadow-large transition-all duration-300 transform hover:scale-105;
    }

    .btn-primary {
        @apply inline-flex items-center px-6 py-3 text-base font-semibold text-white bg-bracongo-red hover:bg-bracongo-red-dark rounded-lg shadow-soft hover:shadow-medium transition-all duration-300;
    }

    .btn-secondary {
        @apply inline-flex items-center px-6 py-3 text-base font-semibold text-bracongo-red bg-white border-2 border-bracongo-red hover:bg-bracongo-red hover:text-white rounded-lg shadow-soft hover:shadow-medium transition-all duration-300;
    }

    .btn-outline {
        @apply inline-flex items-center px-6 py-3 text-base font-medium text-bracongo-gray-700 bg-white border border-bracongo-gray-300 hover:bg-bracongo-gray-50 rounded-lg shadow-soft hover:shadow-medium transition-all duration-300;
    }

    /* Hero section moderne */
    .hero-modern {
        @apply relative flex items-center justify-center overflow-hidden;
        height: 75vh;
    }

    .hero-modern::before {
        content: '';
        position: absolute;
        inset: 0px;
        z-index: 10;
        background: linear-gradient(206deg, #11182791 0%, #000000 100%);
        pointer-events: none;
    }

    .hero-video {
        @apply absolute top-0 left-0 w-full h-full object-cover z-0;
        min-width: 100%;
        min-height: 100%;
    }

    .hero-content {
        @apply relative z-20 text-center text-white max-w-4xl mx-auto px-6;
    }

    .hero-title {
        @apply text-5xl md:text-7xl font-bold mb-6 animate-fade-in-up;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .hero-subtitle {
        @apply text-xl md:text-2xl mb-8 opacity-90 animate-fade-in-up font-light;
        animation-delay: 0.2s;
    }

    .hero-cta {
        @apply flex flex-col sm:flex-row items-center justify-center gap-4 animate-fade-in-up;
        animation-delay: 0.4s;
    }

    /* Cards modernes */
    .opportunity-card {
        @apply bg-white rounded-2xl p-8 shadow-soft hover:shadow-large transition-all duration-500 transform hover:-translate-y-2 cursor-pointer;
    }

    .card-icon {
        @apply text-4xl mb-4 p-4 bg-bracongo-red-light rounded-xl inline-block group-hover:scale-110 transition-transform duration-300;
    }

    .card-title {
        @apply text-xl font-semibold text-bracongo-gray-800 mb-3 group-hover:text-bracongo-red transition-colors duration-300;
    }

    .card-description {
        @apply text-bracongo-gray-600 mb-6 leading-relaxed;
    }

    .card-cta {
        @apply inline-flex items-center text-bracongo-red font-semibold hover:text-bracongo-red-dark transition-colors duration-300;
    }

    /* Timeline moderne */
    .timeline-modern {
        @apply relative max-w-4xl mx-auto;
    }

    .timeline-step {
        @apply relative flex items-center mb-12 last:mb-0;
    }

    .step-number {
        @apply flex items-center justify-center w-12 h-12 bg-bracongo-red text-white font-bold rounded-full shadow-medium z-10;
    }

    .step-content {
        @apply ml-8 flex-1;
    }

    .step-title {
        @apply text-xl font-semibold text-bracongo-gray-800 mb-2;
    }

    .step-description {
        @apply text-bracongo-gray-600 leading-relaxed;
    }

    /* Sections */
    .section-modern {
        @apply py-20 px-6;
    }

    .section-header {
        @apply text-center mb-16;
    }

    .section-title {
        @apply text-4xl md:text-5xl font-bold text-bracongo-gray-800 mb-6;
    }

    .section-subtitle {
        @apply text-xl text-bracongo-gray-600 max-w-3xl mx-auto leading-relaxed;
    }

    .opportunities-grid {
        @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-7xl mx-auto;
    }

    /* Footer moderne */
    .modern-footer {
        @apply bg-bracongo-gray-900 text-white py-16;
    }

    .footer-content {
        @apply max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-4 gap-8;
    }

    .footer-section {
        @apply space-y-4;
    }

    .footer-title {
        @apply text-lg font-semibold mb-4;
    }

    .footer-link {
        @apply text-bracongo-gray-300 hover:text-white transition-colors duration-300;
    }

    /* Formulaires modernes */
    .form-group-modern {
        @apply space-y-2;
    }

    .form-label-modern {
        @apply block text-sm font-semibold text-bracongo-gray-700;
    }

    .form-input-modern {
        @apply block w-full px-4 py-3 border border-bracongo-gray-300 rounded-xl shadow-soft focus:ring-2 focus:ring-bracongo-red focus:border-bracongo-red transition-all duration-300;
    }

    .form-select-modern {
        @apply block w-full px-4 py-3 border border-bracongo-gray-300 rounded-xl shadow-soft focus:ring-2 focus:ring-bracongo-red focus:border-bracongo-red transition-all duration-300;
    }

    .form-textarea-modern {
        @apply block w-full px-4 py-3 border border-bracongo-gray-300 rounded-xl shadow-soft focus:ring-2 focus:ring-bracongo-red focus:border-bracongo-red transition-all duration-300 resize-none;
    }

    /* Badges modernes */
    .badge-modern {
        @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
    }

    .badge-success {
        @apply bg-green-100 text-green-800;
    }

    .badge-warning {
        @apply bg-yellow-100 text-yellow-800;
    }

    .badge-danger {
        @apply bg-red-100 text-red-800;
    }

    .badge-info {
        @apply bg-blue-100 text-blue-800;
    }

    /* Animations d'entrée */
    .animate-on-scroll {
        @apply opacity-0 translate-y-8 transition-all duration-700;
    }

    .animate-on-scroll.in-view {
        @apply opacity-100 translate-y-0;
    }

    /* Menu mobile */
    .mobile-menu {
        @apply fixed inset-0 z-50 bg-white transform transition-transform duration-300 ease-in-out;
    }

    .mobile-menu.hidden {
        @apply -translate-x-full;
    }

    .mobile-menu-overlay {
        @apply fixed inset-0 bg-black bg-opacity-50 z-40;
    }
}

@layer utilities {
    /* Utilitaires personnalisés */
    .text-gradient {
        background: linear-gradient(135deg, #E30613 0%, #b91c1c 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .border-gradient {
        border-image: linear-gradient(135deg, #E30613 0%, #b91c1c 100%) 1;
    }

    .glass-effect {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);

        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .perspective-1000 {
        perspective: 1000px;
    }

    .preserve-3d {
        transform-style: preserve-3d;
    }

    .rotate-y-180 {
        transform: rotateY(180deg);
    }

    .backface-hidden {
        backface-visibility: hidden;
    }
} 


#heropportunites{
  background:url(/public/images/01.jpg)no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#herocontacts{
    background:url(/public/images/02.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  #herosectonopp{
    background:url(/public/images/01.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .hero-modern{
    background:url(/public/images/01.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .bg-bracongo-red-600 {
    background:#E30613;
    border: 1px solid #b91c1c;
    color: white;
  }

  #footze{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between
  }